###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.error=/jsp/error.jsp
path.page.redirect=/jsp/redirect.jsp

path.page.main=/jsp/user/main.jsp
path.page.buy=/jsp/user/buy.jsp
path.page.tours=/jsp/user/tours.jsp
path.page.price=/jsp/user/price.jsp
path.page.order=/jsp/user/order.jsp
path.page.search=/jsp/user/search.jsp

path.page.tours.admin=/jsp/admin/tours_admin.jsp
path.page.main.admin=/jsp/admin/main_admin.jsp
path.page.addpass = /jsp/admin/addpass.jsp
path.page.search.admin = /jsp/admin/search_admin.jsp
##############################