###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.buy=/jsp/buy.jsp
path.page.tours=/jsp/tours.jsp
path.page.tours.admin=/jsp/tours_admin.jsp
path.page.price=/jsp/price.jsp
path.page.order=/jsp/order.jsp
path.page.redirect=/jsp/redirect.jsp
path.page.search=/jsp/search.jsp
##############################