<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>travel</short-name>
    <uri> customtaglib</uri>

    <tag>
        <description>show user</description>
        <name>showUser</name>
        <tag-class>com.zhuravchak.controller.util.mytag.UserShower</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>show flag</description>
        <name>showFlag</name>
        <tag-class>com.zhuravchak.controller.util.mytag.FlagShower</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>sort tours</description>
        <name>sortTours</name>
        <tag-class>com.zhuravchak.controller.util.mytag.ToursSorter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
    </tag>

    <tag>
        <description>sort cities</description>
        <name>sortCities</name>
        <tag-class>com.zhuravchak.controller.util.mytag.CitiesSorter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
    </tag>

</taglib>
